<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vladimirorlov.hackeruapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.vladimirorlov.hackeruapp.ui.register.person.PersonFragment"
        android:label="fragment_person_list"
        tools:layout="@layout/fragment_person_list" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_graph"
        />
    <action
        android:id="@+id/action_global_personFragment"
        app:destination="@id/personFragment"/>
</navigation>